{
	"name": "caleboneal",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/cloudflare": "^14.1.5",
		"@astrojs/mdx": "^7.0.4",
		"@astrojs/rss": "^4.0.19",
		"astro": "^7.1.4",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"wrangler": "^4.111.0"
	}
}
